{
  "name": "keyboard-event-key-type",
  "version": "1.3.0",
  "description": "Contains strings literals for the keyboard event keys",
  "main": "src/.js",
  "scripts": {
    "build" : "tsc"
  },
  "repository": {
    "url": "https://github.com/Moh-Snoussi/keyboard-event-key-type"
  },
  "keywords": [
    "types",
    "type",
    "typescript",
    "keyboard",
    "events",
    "controlls",
    "document",
    "developer",
    "mozilla"
  ],
  "author": "Mohamed Snoussi",
  "license": "ISC"
}
